div 
    img class="bild1" src="/img/afil.jpg"
    div
        form action="/prod1_sub" method="POST"
            select name="drop1"
                option value="1" 1
                option value="2" 2
                option value="3" 3
                option value="4" 4
                option value="5" 5
            input type="Submit" Value="Submit"
    h3 10kr st 
div 
    img class="bild2" src="/img/coochie-jpg.jpg"
    div
        form action="/prod2_sub" method="POST"
            select name="drop2"
                option value="1" 1
                option value="2" 2
                option value="3" 3
                option value="4" 4
                option value="5" 5
            input type="Submit" Value="Submit" 
    h3 10kr st     
div
    img class="bild3" src="/img/gensh.PNG"
    div
        form action="/prod3_sub" method="POST"
            select name="drop3"
                option value="1" 1
                option value="2" 2
                option value="3" 3
                option value="4" 4
                option value="5" 5
            input type="Submit" Value="Submit" 
    h3 10kr st   
div
    img class="bild4" src="/img/Killen.PNG"
    div
        form action="/prod4_sub" method="POST"
            select name="drop4"
                option value="1" 1
                option value="2" 2
                option value="3" 3
                option value="4" 4
                option value="5" 5
            input type="Submit" Value="Submit" 
    h3 10kr st 
footer