h1 KUNDVAGN
- if session[:username] != nil && 0 
-show.each do |x|
    div #{x["name"]} * #{x["number_items"]} equates to #{x["total_price"]}

div #{@tot_pris}



    

    



form action="/kundvagn" method="POST"
    input type="Submit" Value="Buy"
     
h4 Fler produkter?
form action="/" method="POST"
    input type="Submit" Value="Back"