<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        link href="public/main.css" rel="stylesheet" type="text/css"
        title Webbsidan
    body
        header
            a href="/" Webbshoppen
        div id="top_bar"
            - if session[:username] != nil && 0
                form action="/logout" method="POST" id="logout"
                    article
                        input value="logout" type="submit"
            a class="text1" Logga in
            form class="formclass" action="/inlogg_submit" method="POST"
                input type="text" name="usr_name" placeholder="Username"
                input type="text" name="usr_pass" placeholder="Password"
                input type="Submit" Value="Submit"
            a class="new_user" href="/reg" New user
            a class="kundvagn" href="/kundvagn" Kundvagn
        == yield